
 __    __  __            __                                                            __                                                  
|  \  |  \|  \          |  \                                                          |  \                                                 
| $$  | $$ \$$  ______  | $$____    ______    ______          ______    ______        | $$       ______   __   __   __   ______    ______  
| $$__| $$|  \ /      \ | $$    \  /      \  /      \        /      \  /      \       | $$      /      \ |  \ |  \ |  \ /      \  /      \ 
| $$    $$| $$|  $$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\      |  $$$$$$\|  $$$$$$\      | $$     |  $$$$$$\| $$ | $$ | $$|  $$$$$$\|  $$$$$$\
| $$$$$$$$| $$| $$  | $$| $$  | $$| $$    $$| $$   \$$      | $$  | $$| $$   \$$      | $$     | $$  | $$| $$ | $$ | $$| $$    $$| $$   \$$
| $$  | $$| $$| $$__| $$| $$  | $$| $$$$$$$$| $$            | $$__/ $$| $$            | $$_____| $$__/ $$| $$_/ $$_/ $$| $$$$$$$$| $$      
| $$  | $$| $$ \$$    $$| $$  | $$ \$$     \| $$             \$$    $$| $$            | $$     \\$$    $$ \$$   $$   $$ \$$     \| $$      
 \$$   \$$ \$$ _\$$$$$$$ \$$   \$$  \$$$$$$$ \$$              \$$$$$$  \$$             \$$$$$$$$ \$$$$$$   \$$$$$\$$$$   \$$$$$$$ \$$      
              |  \__| $$                                                                                                                   
               \$$    $$                                                                                                                   
                \$$$$$$                                                                                                                    
